{
  "name": "tau",
  "title": "tau",
  "description": "Tizen Advanced UI",
  "version": "0.10.29-6",
  "devDependencies": {
    "async": "~0.9.0",
    "cli-table": "^0.3.1",
    "dox": "0.4.4",
    "fast-stats": "0.0.2",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "0.4.1",
    "grunt-contrib-cssmin": "0.6.1",
    "grunt-contrib-jshint": "0.6.3",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-qunit": "0.2.2",
    "grunt-contrib-requirejs": "0.4.1",
    "grunt-contrib-symlink": "~0.3.0",
    "grunt-contrib-uglify": "0.3.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-symlink": "~0.3.0",
    "grunt-qunit-tap": "~2.0.0",
    "grunt-qunit-istanbul": "~0.4.7",
    "grunt-debug-task": "~0.1.4",
    "grunt-jsduck": "~1.0.0",
    "grunt-lib-phantomjs": "^0.6.0",
    "grunt-string-replace": "~0.2.4",
    "marked": "0.3.2",
    "mu2": "~0.5.20",
    "rjs-build-analysis": "~0.0.3",
    "underscore": "1.6.0",
    "xml2js": "~0.4.4"
  },
  "main": "Gruntfile.js"
}
